SECRET_KEY=*7xts%t)xyn@1b92xdz#_yil*)3ul92pcy7@2@q=-=)-#!x96t
ENGINE=django.db.backends.postgresql
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=pUt2IfvMVp0i78YWFCvN
PGHOST=containers-us-west-119.railway.app
PGPORT=7783